RECIPIENT_MAIL=team.qa@mail.fr,thebig.boss@mail.com
SENDER_MAIL=send.example@fake.com
APP_PASSWORD_MAIL=rootrootSuperSecure

VIRTUO_USER=fake.user@my.com.uat
VIRTUO_PASSWORD=azertyuiop42!ahah!
LOGIN_URL=https://test.salesforce.com/